spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod

#server.servlet.context-path=/phyoschool

#spring.security.user.name=phyo
#spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/phyoschool
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.base-path=/data-api

#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.phyo.myschool.aspects = ERROR
#logging.level.com.phyo.myschool.controller = ERROR

# Initialize log group myschool_error
logging.group.myschool_error=com.phyo.myschool.aspects, com.phyo.myschool.controller
# Set log level to log group myschool_error
logging.level.myschool_error=ERROR

spring.output.ansi.enabled=ALWAYS

eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/phyoschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=PhyoSchool

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@phyoschool.com
spring.boot.admin.client.instance.metadata.user.password=admin